# Ignoring API only available on desktop systems, e.g. GL2, GL3, ..
#

# We may reconsider ..
IgnoreExtension GL_AMD_performance_monitor
IgnoreExtension GL_INTEL_performance_query
IgnoreExtension GL_EXT_win32_keyed_mutex
IgnoreExtension GL_EXT_memory_object_win32
IgnoreExtension GL_EXT_semaphore_win32

IgnoreExtension GL_EXT_framebuffer_blit_layers
IgnoreExtension GL_EXT_external_buffer
