
# Written against the OpenGL 4.3 and OpenGL ES 2.0 spec
IgnoreExtension GL_NV_conservative_raster

# Written against the OpenGL 4.3 and OpenGL ES 3.1 spec
IgnoreExtension GL_NV_fill_rectangle
IgnoreExtension GL_NV_sample_locations
IgnoreExtension GL_NV_fragment_coverage_to_color
IgnoreExtension GL_NV_viewport_swizzle

# OpenGL 4.3 or OpenGL ES 3.1 required.
IgnoreExtension GL_NV_shader_subgroup_partitioned

# OpenGL 4.5 or OpenGL ES 3.2 is required.
IgnoreExtension GL_NV_primitive_shading_rate
IgnoreExtension GL_NV_shading_rate_image
IgnoreExtension GL_NV_mesh_shader
IgnoreExtension GL_NV_representative_fragment_test
IgnoreExtension GL_NV_scissor_exclusive

# Written against the OpenGL 4.5 and OpenGL ES 3.1 spec
IgnoreExtension GL_NV_clip_space_w_scaling

# Written against the OpenGL 4.5 and OpenGL ES 3.2 spec
IgnoreExtension GL_EXT_memory_object
IgnoreExtension GL_EXT_memory_object_fd
IgnoreExtension GL_EXT_memory_object_win32
IgnoreExtension GL_EXT_semaphore
IgnoreExtension GL_EXT_semaphore_fd
IgnoreExtension GL_EXT_semaphore_win32
IgnoreExtension GL_NV_draw_vulkan_image

# Written against the OpenGL 4.6 and OpenGL ES 3.2 spec
IgnoreExtension GL_NV_timeline_semaphore
IgnoreExtension GL_NV_memory_attachment
IgnoreExtension GL_NV_memory_object_sparse

