# Ignoring API _not_ available on GL2
#

IgnoreExtension GL_NV_texture_barrier

# Ignore extensions requiring GL 3.0, ES 3.2
IgnoreExtension GL_INTEL_blackhole_render
IgnoreExtension GL_INTEL_conservative_rasterization

