# Ignoring GLSL API only available on GL3.* ES3.*
#

# Ignore extensions requiring GL 3.2, ES 3.1 - Shader Only
IgnoreExtension GL_EXT_gpu_shader5
IgnoreExtension GL_OES_gpu_shader5

# Ignore extensions requiring GL 3.2, ES 3.1
IgnoreExtension GL_NV_gpu_shader5

# Ignore extensions requiring GL 3.2
IgnoreExtension GL_ARB_gpu_shader5
IgnoreExtension GL_ARB_gpu_shader_fp64

