# Ignoring API only available on ES2 or undesirable in GL*-ES* interface
#

DropUniqVendorExtensions ANGLE
DropUniqVendorExtensions ARM
DropUniqVendorExtensions APPLE
DropUniqVendorExtensions ATI
DropUniqVendorExtensions IMG
DropUniqVendorExtensions QCOM
DropUniqVendorExtensions NV
DropUniqVendorExtensions VIV

#
# Ignored new extensions added in gl2ext.h ]2013-06-25..2015-01-26]
# see jogl/make/scripts/diff-gl2ext.sh
#
IgnoreExtension GL_ANDROID_extension_pack_es31a
IgnoreExtension GL_APPLE_clip_distance
IgnoreExtension GL_APPLE_color_buffer_packed_float
IgnoreExtension GL_APPLE_texture_packed_float
IgnoreExtension GL_ARM_shader_framebuffer_fetch
IgnoreExtension GL_ARM_shader_framebuffer_fetch_depth_stencil
IgnoreExtension GL_DMP_program_binary
IgnoreExtension GL_EXT_draw_buffers_indexed
IgnoreExtension GL_EXT_draw_elements_base_vertex
IgnoreExtension GL_EXT_draw_instanced

IgnoreExtension GL_EXT_geometry_point_size
IgnoreExtension GL_EXT_instanced_arrays
IgnoreExtension GL_EXT_multi_draw_indirect
IgnoreExtension GL_EXT_primitive_bounding_box
IgnoreExtension GL_EXT_pvrtc_sRGB
IgnoreExtension GL_EXT_render_snorm
IgnoreExtension GL_EXT_shader_implicit_conversions
IgnoreExtension GL_EXT_shader_integer_mix
IgnoreExtension GL_EXT_shader_io_blocks
IgnoreExtension GL_EXT_shader_pixel_local_storage
IgnoreExtension GL_EXT_tessellation_point_size
IgnoreExtension GL_EXT_tessellation_shader
#IgnoreExtension GL_EXT_texture_border_clamp
IgnoreExtension GL_EXT_texture_buffer
#IgnoreExtension GL_EXT_texture_compression_s3tc
IgnoreExtension GL_EXT_texture_cube_map_array
IgnoreExtension GL_EXT_texture_norm16
IgnoreExtension GL_EXT_texture_sRGB_decode
IgnoreExtension GL_INTEL_performance_query
#IgnoreExtension GL_KHR_blend_equation_advanced
#IgnoreExtension GL_KHR_blend_equation_advanced_coherent
IgnoreExtension GL_KHR_context_flush_control
IgnoreExtension GL_KHR_robust_buffer_access_behavior
IgnoreExtension GL_KHR_robustness
IgnoreExtension GL_KHR_texture_compression_astc_hdr
IgnoreExtension GL_NV_bindless_texture
IgnoreExtension GL_NV_blend_equation_advanced
IgnoreExtension GL_NV_blend_equation_advanced_coherent
IgnoreExtension GL_NV_conditional_render
IgnoreExtension GL_NV_copy_buffer
IgnoreExtension GL_NV_explicit_attrib_location
IgnoreExtension GL_NV_image_formats
IgnoreExtension GL_NV_internalformat_sample_query
IgnoreExtension GL_NV_non_square_matrices
IgnoreExtension GL_NV_path_rendering
IgnoreExtension GL_NV_path_rendering_shared_edge
IgnoreExtension GL_NV_shader_noperspective_interpolation
IgnoreExtension GL_NV_viewport_array
IgnoreExtension GL_OES_compressed_ETC1_RGB8_sub_texture
IgnoreExtension GL_OES_draw_buffers_indexed
IgnoreExtension GL_OES_draw_elements_base_vertex
IgnoreExtension GL_OES_EGL_image_external_essl3
IgnoreExtension GL_OES_geometry_point_size
IgnoreExtension GL_OES_geometry_shader
IgnoreExtension GL_OES_gpu_shader5
IgnoreExtension GL_OES_primitive_bounding_box
IgnoreExtension GL_OES_sample_shading
IgnoreExtension GL_OES_sample_variables
IgnoreExtension GL_OES_shader_image_atomic
IgnoreExtension GL_OES_shader_io_blocks
IgnoreExtension GL_OES_shader_multisample_interpolation
IgnoreExtension GL_OES_tessellation_point_size
IgnoreExtension GL_OES_tessellation_shader
#IgnoreExtension GL_OES_texture_border_clamp
IgnoreExtension GL_OES_texture_buffer
IgnoreExtension GL_OES_texture_compression_astc
IgnoreExtension GL_OES_texture_cube_map_array
IgnoreExtension GL_OES_texture_stencil8
IgnoreExtension GL_OES_texture_storage_multisample_2d_array

#
# Ignored new extensions added in gl2ext.h 2015-10-06
# see jogl/make/scripts/diff-gl2ext.sh
# FIXME: Refine for 2.4.0
#
IgnoreExtension GL_KHR_no_error
IgnoreExtension GL_EXT_YUV_target
IgnoreExtension GL_EXT_blend_func_extended
IgnoreExtension GL_EXT_buffer_storage
IgnoreExtension GL_EXT_color_buffer_float
IgnoreExtension GL_EXT_float_blend
IgnoreExtension GL_EXT_multisampled_compatibility
IgnoreExtension GL_EXT_post_depth_coverage
IgnoreExtension GL_EXT_raster_multisample
IgnoreExtension GL_EXT_sparse_texture
IgnoreExtension GL_EXT_texture_filter_minmax
IgnoreExtension GL_EXT_texture_sRGB_R8
IgnoreExtension GL_EXT_texture_sRGB_RG8
IgnoreExtension GL_OVR_multiview
IgnoreExtension GL_OVR_multiview2

#
# Ignored new extensions added in gl2ext.h 2025-08-01
# see jogl/make/scripts/diff-gl2ext.sh
#
IgnoreExtension GL_AMD_framebuffer_multisample_advanced
IgnoreExtension GL_ARM_shader_core_properties
IgnoreExtension GL_ARM_texture_unnormalized_coordinates
IgnoreExtension GL_EXT_EGL_image_array
IgnoreExtension GL_EXT_EGL_image_storage
IgnoreExtension GL_EXT_EGL_image_storage_compression
IgnoreExtension GL_EXT_clear_texture
IgnoreExtension GL_EXT_clip_control
IgnoreExtension GL_EXT_clip_cull_distance
IgnoreExtension GL_EXT_conservative_depth
IgnoreExtension GL_EXT_depth_clamp
IgnoreExtension GL_EXT_draw_transform_feedback
IgnoreExtension GL_EXT_fragment_shading_rate
IgnoreExtension GL_EXT_multisampled_render_to_texture2
IgnoreExtension GL_EXT_multiview_tessellation_geometry_shader
IgnoreExtension GL_EXT_multiview_texture_multisample
IgnoreExtension GL_EXT_multiview_timer_query
IgnoreExtension GL_EXT_polygon_offset_clamp
IgnoreExtension GL_EXT_protected_textures
IgnoreExtension GL_EXT_separate_depth_stencil
IgnoreExtension GL_EXT_shader_framebuffer_fetch_non_coherent
IgnoreExtension GL_EXT_shader_group_vote
IgnoreExtension GL_EXT_shader_non_constant_global_initializers
IgnoreExtension GL_EXT_shader_pixel_local_storage2
IgnoreExtension GL_EXT_shader_samples_identical
IgnoreExtension GL_EXT_sparse_texture2
IgnoreExtension GL_EXT_texture_compression_astc_decode_mode
IgnoreExtension GL_EXT_texture_compression_bptc
IgnoreExtension GL_EXT_texture_compression_rgtc
IgnoreExtension GL_EXT_texture_compression_s3tc_srgb
IgnoreExtension GL_EXT_texture_format_sRGB_override
IgnoreExtension GL_EXT_texture_mirror_clamp_to_edge
IgnoreExtension GL_EXT_texture_query_lod
IgnoreExtension GL_EXT_texture_shadow_lod
IgnoreExtension GL_EXT_texture_storage_compression
IgnoreExtension GL_EXT_win32_keyed_mutex
IgnoreExtension GL_EXT_window_rectangles
IgnoreExtension GL_IMG_bindless_texture
IgnoreExtension GL_IMG_framebuffer_downsample
IgnoreExtension GL_IMG_texture_filter_cubic
IgnoreExtension GL_KHR_parallel_shader_compile
IgnoreExtension GL_KHR_shader_subgroup
IgnoreExtension GL_KHR_texture_compression_astc_sliced_3d
IgnoreExtension GL_MESA_bgra
IgnoreExtension GL_MESA_framebuffer_flip_x
IgnoreExtension GL_MESA_framebuffer_flip_y
IgnoreExtension GL_MESA_framebuffer_swap_xy
IgnoreExtension GL_MESA_program_binary_formats
IgnoreExtension GL_MESA_sampler_objects
IgnoreExtension GL_MESA_shader_integer_functions
IgnoreExtension GL_MESA_texture_const_bandwidth
IgnoreExtension GL_NVX_blend_equation_advanced_multi_draw_buffers
IgnoreExtension GL_NV_blend_minmax_factor
IgnoreExtension GL_NV_clip_space_w_scaling
IgnoreExtension GL_NV_compute_shader_derivatives
# IgnoreExtension GL_NV_conservative_raster_pre_snap
# IgnoreExtension GL_NV_conservative_raster_pre_snap_triangles
IgnoreExtension GL_NV_draw_vulkan_image
IgnoreExtension GL_NV_fragment_shader_barycentric
IgnoreExtension GL_NV_memory_attachment
IgnoreExtension GL_NV_memory_object_sparse
IgnoreExtension GL_NV_mesh_shader
IgnoreExtension GL_NV_pack_subimage
IgnoreExtension GL_NV_pixel_buffer_object
IgnoreExtension GL_NV_primitive_shading_rate
IgnoreExtension GL_NV_representative_fragment_test
IgnoreExtension GL_NV_scissor_exclusive
IgnoreExtension GL_NV_shader_atomic_fp16_vector
IgnoreExtension GL_NV_shader_subgroup_partitioned
IgnoreExtension GL_NV_shader_texture_footprint
IgnoreExtension GL_NV_shading_rate_image
IgnoreExtension GL_NV_stereo_view_rendering
IgnoreExtension GL_NV_texture_barrier
IgnoreExtension GL_NV_timeline_semaphore
IgnoreExtension GL_NV_viewport_swizzle
IgnoreExtension GL_OES_viewport_array
IgnoreExtension GL_OVR_multiview_multisampled_render_to_texture
IgnoreExtension GL_QCOM_YUV_texture_gather
IgnoreExtension GL_QCOM_frame_extrapolation
IgnoreExtension GL_QCOM_framebuffer_foveated
IgnoreExtension GL_QCOM_motion_estimation
IgnoreExtension GL_QCOM_render_sRGB_R8_RG8
IgnoreExtension GL_QCOM_render_shared_exponent
IgnoreExtension GL_QCOM_shader_framebuffer_fetch_noncoherent
IgnoreExtension GL_QCOM_shader_framebuffer_fetch_rate
IgnoreExtension GL_QCOM_shading_rate
IgnoreExtension GL_QCOM_texture_foveated
IgnoreExtension GL_QCOM_texture_foveated2
IgnoreExtension GL_QCOM_texture_foveated_subsampled_layout
IgnoreExtension GL_QCOM_texture_lod_bias
IgnoreExtension GL_QCOM_ycbcr_degamma

#
# Only available in ES*
#
IgnoreExtension GL_NV_read_buffer
IgnoreExtension GL_NV_read_buffer_front
IgnoreExtension GL_NV_polygon_mode

#
# as added in GLES2/gl2ext.h
#
IgnoreExtension GL_EXT_blend_func_extended
IgnoreExtension GL_EXT_gpu_shader4

# includes GL_STATE_RESTORE, which hasn't the QCOM suffix
IgnoreExtension GL_QCOM_extended_get
Ignore GL_STATE_RESTORE

Ignore GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET

