# Ignoring API only available on ES3 or undesirable in GL*-ES* interface
#

IgnoreExtension GL_EXT_texture_view
IgnoreExtension GL_OES_texture_view

IgnoreExtension GL_EXT_geometry_shader
IgnoreExtension GL_EXT_gpu_shader5
